Boxing/Views/TopTen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Boxing.ViewModels"
             x:Class="Boxing.Views.TopTen"
             Title="Top Ten Boxer"
             >

    <ContentPage.BindingContext>
        <local:ModelTopTen/>
    </ContentPage.BindingContext>

    <ListView
        x:Name="LVPlayer"
        ItemsSource="{Binding items}"
        HasUnevenRows="True"
        SelectionMode="None"
        ItemTapped="LVPlayer_ItemTapped"
        >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout Padding="5">

                        <Image
                                Source="{Binding Pic}"
                                HeightRequest="210"
                                />

                        <Label
                                Text="{Binding Title}"
                                FontSize="24"
                                />

                        <Label
                            Text="{Binding Des}"
                            IsVisible="{Binding IsVisible}"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                            Margin="10, 0, 10, 0"
                            FontSize="16"
                            />

                        <BoxView  HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>


                    </StackLayout>



                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>